#main_server_ip						(127.0.0.1)							Set the ip adress for the main server used to authenticate and find servers.
#main_server_port					(7350)								Set the port for the main server.
#main_server_key					(defaultkey)						Set the key required to connect to the main server.
#load_type		 					(Default based on computer RAM)		Enable or disable preload (0 = disabled 1 = enabled)
#rcs_thrust_sensitivity				(0.5)
#rcs_rotation_sensitivity			(5)
#celestial_body_radius_multiplier	(1)
#drop_threshold						(0.2)
#drop_min_force						(0)
#drop_max_force						(8)
#drop_max_time						(3)
#vessel_rotation_lerp_value			(0.9)
#vessel_rotation_lerp_unclamped		(false)
#vessel_translation_lerp_value		(0.8)
#vessel_translation_lerp_unclamped	(false)
