%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HxUsedShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: b97795349fa40164aab13f2e759b32de, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: POINT_COOKIE
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: SHADOWS_OFF
        passType: 0
      - keywords: POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
  - first: {fileID: 4800000, guid: c3a915038b817214686f4cda3da3effa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 80ee27cb87c278c46abbc87fb014b009, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: SHADOWS_OFF
        passType: 0
      - keywords: SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5d10b41b68f47f84ebe41726f9f7025f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: SHADOWS_OFF
        passType: 0
      - keywords: SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
