<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFA7F647-8DCE-4C1C-AFF9-42B7467F3ED2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFA7F647-8DCE-4C1C-AFF9-42B7467F3ED2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{7D501722-E164-4992-A65E-F86769599CF1}" ShortID="1001768141">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{BBD77930-B57E-45DD-A302-2F06BA9FBD2B}" WorkUnitID="{28BF7696-FAE4-4797-A245-1672504B32F1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{21CE5482-A063-4A1F-84E9-6158C14A27BF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{218FA2CE-918C-4E83-A467-9ED75C3FE004}" WorkUnitID="{DD8F64F6-C0EB-4974-98C6-4CEBA0FD2F56}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
