<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HellionStyle.uss?fileID=7433441132597879392&amp;guid=688b8c618fe8d98429bb44208d7b3fd0&amp;type=3#HellionStyle" />
    <ui:VisualElement style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; display: flex;">
        <ui:VisualElement name="ErrorBox" style="background-color: rgba(0, 0, 0, 0.8); width: 40%; height: 40%; padding-left: 1%; padding-right: 1%; padding-top: 2%; padding-bottom: 2%; position: absolute;">
            <ui:Label text="Label" name="ErrorTitle" class="main-menu-header" style="margin-bottom: 2%;" />
            <ui:Label text="Error text here" name="ErrorDescription" style="font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/MainMenuRegular&apos;); white-space: normal; height: 70%;" />
            <ui:VisualElement style="align-items: center; justify-content: center; position: absolute; bottom: 10%; left: 0; right: 0;">
                <ui:Button text="OK" display-tooltip-when-elided="true" name="ErrorBoxClose" class="hellion-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadingScreen" style="width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; background-color: rgb(12, 12, 12);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Description" style="font-size: 26px; -unity-font: resource(&apos;Fonts/MainMenuRegular&apos;); -unity-text-align: middle-right; white-space: normal; color: rgb(255, 255, 255); height: 50px; width: 888px; bottom: 50px; position: absolute; right: 114px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Generic/Texture2D/trackingQuest64.png?fileID=2800000&amp;guid=eec0fccfe0589e943bf75e1562e34856&amp;type=3#trackingQuest64&apos;); width: 50px; height: 50px; position: absolute; bottom: 50px; right: 50px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="aaaaaa" display-tooltip-when-elided="true" name="LoadingTips" style="font-size: 28px; -unity-font: resource(&apos;Fonts/MainMenuRegular&apos;); -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); width: 1200px; height: 120px;" />
    </ui:VisualElement>
</ui:UXML>
