.main-menu-header {
    -unity-font: resource('Fonts/MainMenuBold');
    font-size: 20px;
    color: rgb(160, 211, 248);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.hellion-text-field {
}

.hellion-button {
    -unity-font: resource('Fonts/MainMenuRegular');
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/Textures/HellionStyleAtlas.png?fileID=501491700&guid=35606b2a1bd3cf74ebc8d50751a10f48&type=3#Button');
    background-color: rgba(0, 0, 0, 0);
    width: 170px;
    height: 34px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.hellion-button:hover {
    background-image: url('project://database/Assets/Textures/HellionStyleAtlas.png?fileID=-1531697472&guid=35606b2a1bd3cf74ebc8d50751a10f48&type=3#ButtonHover');
    background-color: rgba(0, 0, 0, 0);
}

.hellion-button:focus {
    background-image: url('project://database/Assets/Textures/HellionStyleAtlas.png?fileID=1851832882&guid=35606b2a1bd3cf74ebc8d50751a10f48&type=3#ButtonClicked');
    background-color: rgba(0, 0, 0, 0);
}

.setting-element {
    flex-direction: row;
    justify-content: space-around;
}

.settings-header {
    justify-content: center;
    align-items: center;
}

.settings-element-label {
    -unity-font: resource('Fonts/MainMenuRegular');
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-right;
    width: 330px;
}

.unity-progress-bar {
}

.unity-progress-bar__progress {
    background-color: rgb(160, 211, 248);
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.unity-progress-bar__background {
    background-color: rgb(69, 79, 98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    max-height: 100%;
    min-height: 100%;
    height: 100%;
}

.unity-progress-bar__title {
    display: none;
    overflow: hidden;
    visibility: hidden;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
    height: 100%;
}

.unity-text-field__input {
    background-color: rgb(69, 79, 98);
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/MainMenuRegular');
    -unity-font-style: normal;
    font-size: 18px;
    -unity-text-align: middle-left;
}

.unity-text-field__label {
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/MainMenuBold');
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: middle-left;
}

.unity-text-field__label:focus {
}

.unity-slider__label {
    visibility: hidden;
    display: none;
    overflow: hidden;
}

.unity-toggle {
    font-size: 13px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/MainMenuRegular');
}

.unity-toggle__input {
    background-image: url('project://database/Assets/Textures/HellionStyleAtlas.png?fileID=-1357615756&guid=35606b2a1bd3cf74ebc8d50751a10f48&type=3#CheckmarkOff');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(105, 139, 163);
    width: 34px;
    height: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-toggle__input:hover {
    background-image: url('project://database/Assets/Textures/HellionStyleAtlas.png?fileID=-1357615756&guid=35606b2a1bd3cf74ebc8d50751a10f48&type=3#CheckmarkOff');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(105, 139, 163);
    width: 34px;
    height: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-toggle__input:checked {
    background-image: url('project://database/Assets/Textures/HellionStyleAtlas.png?fileID=-1884377015&guid=35606b2a1bd3cf74ebc8d50751a10f48&type=3#CheckmarkOn');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(105, 139, 163);
    width: 34px;
    height: 20px;
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: flex-end;
}

.unity-toggle__checkmark {
    display: none;
    visibility: hidden;
    overflow: hidden;
}
