.main-menu-label {
    -unity-font: resource('Fonts/MainMenuRegular');
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.hellion-text-field {
}

.hellion-button {
}

.unity-progress-bar {
    flex-grow: 0;
    height: 100%;
}

.unity-progress-bar__progress {
    background-color: rgb(160, 211, 248);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__background {
    background-color: rgb(69, 79, 98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-grow: 0;
}

.unity-progress-bar__title {
    display: none;
    overflow: hidden;
    visibility: hidden;
}
