<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71C08F8E-14F9-48B6-B2A4-E9BADB89075B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{71C08F8E-14F9-48B6-B2A4-E9BADB89075B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Intro" ID="{AEB41240-521C-48CD-BD09-54B262590D04}">
					<ObjectInclusionList>
						<ObjectRef Name="Intro" ID="{E78804A3-DF0A-47A2-9BE4-3DBBDD517DC5}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="UI" ID="{89625B73-6C9B-486C-9B22-748EE303D1C1}">
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{545DB06A-AAE8-4141-B011-FCABCEC2D6D5}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambience" ID="{EB053646-EFD4-4AAC-8C93-F36186212B95}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambience" ID="{4B735E94-2D5F-4E58-A8B3-243B9C01BF81}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Character" ID="{795E6858-F231-4F3D-B032-2DC56C43F37F}">
					<ObjectInclusionList>
						<ObjectRef Name="Character" ID="{848A6F73-0D8C-40EA-9F04-FB0DD88767F2}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Environment" ID="{088A76F7-7ABD-47B9-9BCD-AEAEAF4CF3D2}">
					<ObjectInclusionList>
						<ObjectRef Name="Effects" ID="{9C0E6CE7-FD19-48A5-A423-47BC00349F8B}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Quests" ID="{202CD915-9840-4991-BC61-96120A802B89}">
					<ObjectInclusionList>
						<ObjectRef Name="Quests" ID="{465F7961-06DA-4F05-ADCE-89E1FF4406D3}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Props" ID="{E779AED5-CEC2-44B4-98C4-2D795D7B0612}">
					<ObjectInclusionList>
						<ObjectRef Name="Props" ID="{A0C3B9AD-5032-4AC0-8122-412073CC3970}" WorkUnitID="{ED2E1363-15D0-498E-96B0-9CB6E7CADBB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
